giotto.ml.classifier package
============================

Submodules
----------

giotto.ml.classifier.manager module
-----------------------------------

.. automodule:: giotto.ml.classifier.manager
    :members:
    :undoc-members:
    :show-inheritance:

giotto.ml.classifier.random_forest module
-----------------------------------------

.. automodule:: giotto.ml.classifier.random_forest
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: giotto.ml.classifier
    :members:
    :undoc-members:
    :show-inheritance:
